name: E2EPrivateClusterTrigger
on:
  workflow_dispatch:
    inputs:
      region:
        required: true
        default: 'us-west-2'
        type: choice
        options:
          - "us-west-2"
          - "us-east-1"
      cleanup:
        required: true
        default: false
        type: boolean
jobs:
  private-cluster-trigger:
    permissions:
      id-token: write # aws-actions/configure-aws-credentials@v4.0.1
      statuses: write # ./.github/actions/commit-status/start
    uses: ./.github/workflows/e2e.yaml
    with:
      suite: Integration
      region: us-west-2
      workflow_trigger: "private_cluster"
      cleanup: true
      codebuild_region: US_WEST_2
    secrets:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
